<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Lato&family=Oswald&display=swap" rel="stylesheet">
    <title>Cafeteria</title>
</head>
<body>
    <div class="secao-topo">
        <img class="logo" src="img/logo.png">
        <nav>
        <ul class="nav-bar">
            <li><a>Informações</a></li>
            <li><a>Contatos</a></li>
            <li><a>Horários</a></li>
        </ul>
        </nav>
    </div>

    <div id="banner" class="banner-principal">
        <h1>Manhatam-CoffeHouse</h1>
    </div>

    <div class="secao-conteudo">
        <h2>Experimento o meelhor café da cidade!</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod illo velit provident repellat molestiae totam distinctio quia reprehenderit fugit beatae, ullam cumque repudiandae reiciendis ipsam itaque, natus doloribus nemo voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas harum aperiam, nam eius non voluptatum fuga veritatis, sequi error minus nihil reprehenderit reiciendis nulla commodi? Numquam magnam laboriosa Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, molestiae asperiores vitae ullam omnis animi quod veniam debitis officia necessitatibus aperiam, consequuntur velit facilis sequi, laborum reprehenderit labore minus. Rerum.
        </p>
    </div>

    <div class="banner1">
        <h2 class="conteudo-banner">Um bom café é motivo de alegria</h2>
    </div>

    <div class="secao-conteudo">
        <h2>O que é o café manhattan?</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod illo velit provident repellat molestiae totam distinctio quia reprehenderit fugit beatae, ullam cumque repudiandae reiciendis ipsam itaque, natus doloribus nemo voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maiores ad ex, provident omnis impedit hic sed distinctio architecto, repellat eius aspernatur perferendis non sapiente quos? Dolorem, veniam. Nemo, totam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae corporis aspernatur amet ipsa facere doloremque deserunt veritatis vero, itaque beatae omnis? Exercitationem, sunt! Natus est consectetur similique, quasi libero earum.</p>
    </div>

    <div class="banner2">
        <h2 class="conteudo-banner">A vida só começa depois do café</h2>
    </div>

    <div class="secao-conteudo">
        <h2>Conheça o café gourmet manhatan</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod illo velit provident repellat molestiae totam distinctio quia reprehenderit fugit beatae, ullam cumque repudiandae reiciendis ipsam itaque, natus doloribus nemo voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, illum facilis quae nisi dolore assumenda voluptatem magnam, totam sapiente, expedita sit! Quam voluptatum consequatur vel, voluptates explicabo accusantium iusto accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur neque obcaecati, ab aliquam recusandae ducimus laborum aut amet voluptatum delectus aperiam, commodi ut assumenda ea laboriosam, fugit officia cumque eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quis sed doloribus! Iusto aut cum at ullam quaerat sequi voluptatem accusantium expedita? Ex libero optio placeat culpa dolor aspernatur velit!</p>
    </div>

    <div id="contatos" class="banner3"> <!-- Seção Contatos da página -->
        <h2>Contatos & Endereço</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.116814396121!2d-43.36308168443389!3d-22.982731546364604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2ed54ec2e1%3A0x4431d262cad1d163!2sAv.%20Ayrton%20Senna%2C%203000%20-%20Barra%20da%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022775-904!5e0!3m2!1spt-BR!2sbr!4v1673618057703!5m2!1spt-BR!2sbr"
          width="1024"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <div class="container-contatos">
          <p>Telefone & Whatsapp: (21) 99999-5555</p>
          <p>E-mail: contato@manhattan.com.br</p>
          <p>
            Endereço: Av Ayrton Senna, 3000 - Barra da Tijuca - Rio de Janeiro
          </p>
        </div>
    </div>

    <div class="container-horarios">
        <h2>Horários de funcionamento</h2>
        <div class="funcionamento">
        <ul class="lista-horarios">
            <li><h3>Segunda</h3>
                <div></div>
                <p><span>Fechado</span></p>
            </li>
            <li><h3>Terça</h3>
                <div></div>
                <p>09:00-22:00</p>
            </li>
            <li><h3>Quarta</h3>
                <div></div>
                <p>09:00-22:00</p>
            </li>
            <li><h3>Quinta</h3>
                <div></div>
                <p>09:00-22:00</p>
            </li>
            <li><h3>Sexta</h3>
                <div></div>
                <p>09:00-22:00</p>
            </li>
            <li><h3>Sabado</h3>
                <div></div>
                <p>09:00-22:00</p>
            </li>
            <li><h3>Domingo</h3>
                <div></div>
                <p>09:00-22:00</p>
            </li>
        </ul>
        </div>
    </div>

    <div class="rodape">
        <a class="link-topo" href="#banner"></a>
        <p>Copyright</p>
        <p>Desenvolvido por <span>Wesley Cerbelo</span></p>
    </div>
</body>
</html>